body{
    background-image: url(../img/fondocss.png);
    background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
}


/* NAVBAR */

.navbar-brand{
  color: orange;
}
#navbarNav{
  color: orange;
}

.carousel-item{
    
    max-width: 45rem;
}

/* SECCION SHOP */
  .card:hover {
    filter: opacity(0.7);
    transform: scale(1.04);
  }
  
  .card{
    display:block;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
  }
    
  .card-body{
    background-color: rgb(71, 70, 69);
  }
  .card-text{
    font-style: italic;
  }


  .row{
    margin:auto;
    padding: 80px;
    
  }
 
  .card{
    border-style: none;
   
  }

  .col{
    transition: background-color 9s ease-out;
  }

/* SECCION FORMULARIO */
  form{
    display: flex;
    margin: auto;
    padding: 80px
  }

  .form-label{
    color: orange;
  }
   
  .form-check-label{
    color: orange;
  }


  /* SECCION ORIGEN */
  .grid-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform 0.5s ease-in-out;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-1:hover {
    filter: opacity(0.7);
    transform: scale(1.04);
  }
  
  .grid-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  
  /* EL BACKGROUND DE FONDO CAMBIA A MEDIDA DE QUE SE CAMBIAN LAS DIMENSIONES */
  @media (min-width:1024px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
 @media screen and (min-width:780px) and (max-width: 1024px){
 body{
  background-image: url(../img/1024c.webp);
 }
 
}
  
 @media screen and (min-width:480px) and (max-width: 780px){
  body{
    background-image: url(../img/coffe123.webp);
   }
  

 }

 @media screen and (min-width:480px){
 }

 .parrafo{
  font-size: 20px;
  text-align: center;
  font-style: italic;
  border-style:double;
  border-width: 2px; 
  margin: 15px 26px;
  border-color: rgb(138, 130, 121);
  color: orange;
 }



 /* FILOSOFIA */
 .fotop{
  width:auto;
  margin-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  overflow: hidden;
  border-radius: 20px;
  padding-top: 60px;
  text-align: center
  

  }
  .fotop ul{
   display: flex;
   padding: 0%;
   width: 400%;
   animation: cambio 20s infinite;
   animation-direction: alternate;

  }
  .fotop li{
   width: 100%;
   list-style: none;
 }
  .fotop img{
   width: auto;
   height: auto;
   max-height: 90%;
   max-width: 70%;
   


  }

  @keyframes cambio{
   0% {margin-left: 0;}
   20% { margin-left: 0;}

   25% {margin-left: -100%;}
   45% {margin-left: -100%;}

   55% {margin-left: -200%;}
   70% {margin-left: -200%;}

   75% {margin-left: -300%;}
   100% {margin-left: -300%;}
  }


  /* SECCION FORMULARIO */
    .h1f{
    text-align: center;
    color: orange;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    
    .display-2{
      text-align: center;
      color: orange;
      margin-top: 20px;
      font-family: cursive;
    }
     .display-6{
      text-align: center;
      color: orange;
      margin-top: 20px;
      font-style: oblique;
     }

    .my-3{
      padding-top: 50px;
    }

     
     
    .card-header{
      color: orange;
      background-color: rgb(75, 70, 70);
    }

    .card-body{
      color: orange;
      background-color: rgb(75, 70, 70);
    }

    .btn{
      background-color: orange;
      border: none;
    }

    .card-footer{
      background-color: black;
    }

 